<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <PersonalityInfo>
    <Option>
      <Option Name="Personality">Default.Personality</Option>
      <Option Name="ProjectType"></Option>
      <Option Name="Version">1.0</Option>
      <Option Name="GUID">{F81E3628-7E28-4B68-BBC7-C4638835B8E8}</Option>
    </Option>
  </PersonalityInfo>
  <Default.Personality>
    
    <Projects>
      <Projects Name="Main.exe">Main.bdsproj</Projects>
      <Projects Name="MiniCrypto.exe">MiniCrypto.bdsproj</Projects>
      <Projects Name="Targets">Main.exe MiniCrypto.exe</Projects>
    </Projects>
    <Dependencies/>
  </Default.Personality>
</BorlandProject>
