This archive contains Pascal source for multi precision integer, rational,
and floating point arithmetic. The basic routines can be compiled with the
usual Pascal versions that allow const parameters (BP 7.0, VP 2.1, FPC
1.0/2.0/2.2/2.4, and Delphi versions 1..7/9-10/12).

A separate introduction can be found on the mp_intro page; Windows and
Borland Pascal help files are in the archive.

Last changes: Basic RSASSA-PKCS1-V1_5 signature generation/verification and
some minor changes. Note: In order to keep MPArith small and modular the RSA
sign/verify operations do not call the actual hash functions. The user has
to supply a hash algorithm ID and externally calculated hash digests.

Version 1.17.06 has the following new/changed functions; for a complete list
with brief descriptions see the mp_intro function list:

 * New functions: mp_pkcs1v15_emsa_encode, mp_pkcs1v15_sign,
   mp_pkcs1v15_sign2, mp_pkcs1v15_verify, mp_rsasp, mp_rsasp2, mp_rsavp

 * Changed functions: mp_binomial (for k<0), mp_calc (changed parsing of !!)

 * Other: new dfact in mp_calc, updated t_calc

There are test programs that verify the functions and the compilation.
Demo programs are included for pi calculation, expression parsing and
evaluation (including two interactive multi precision calculators),
factorization based on Pollard's rho and p-1, Williams's p+1, and ECM
methods etc.

My Pascal routines are based on many public resources (source code
libraries, books, articles), links are given in the mp_intro references.


W.Ehrhardt, Jan. 2011
http://home.netsurf.de/wolfgang.ehrhardt
